/* здесь используйте глобальные селекторы img, body, html и так далее*/

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.page-button {
  border-radius: 4px;
  background: var(--base-primary, #7859CF);
  padding: 8px 20px;
  align-items: flex-start;
  width: 100%;
  max-width: 113px;
  height: 100%;
  max-height: 40px;
  border: none;
}

.page__button-text {
  color: var(--base-white, #FFF);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.support-info {
  margin-top: 40px;
  color: #BDBDBD;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  gap: 5px;
  align-self: center;

  @media (min-width: 768px) {
    align-self: center;
  }
}

a {
  text-decoration: none;
}
