{
  "name": "htmlacademy-gulp-template",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "2.0.5",
    "@linthtml/linthtml": "0.9.5",
    "autoprefixer": "10.4.16",
    "browser-sync": "2.29.3",
    "del": "7.1.0",
    "gulp": "4.0.2",
    "gulp-html-bemlinter": "2.1.4",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sharp-responsive": "0.4.1",
    "gulp-stacksvg": "2.0.2",
    "gulp-svgmin": "4.1.0",
    "gulp-terser": "2.1.0",
    "linthtml-config-htmlacademy": "1.0.12",
    "postcss": "8.4.30",
    "postcss-csso": "6.0.1",
    "postcss-scss": "4.0.8",
    "postcss-url": "10.1.3",
    "sass": "1.68.0",
    "stylelint": "15.10.3",
    "stylelint-config-htmlacademy": "2.0.4",
    "w3c-html-validator": "1.5.1"
  },
  "scripts": {
    "lint:spaces": "editorconfig-cli",
    "lint:styles": "stylelint \"source/sass/**/*.scss\" --custom-syntax postcss-scss",
    "lint:markup": "cd build && html-validator --quiet",
    "lint:html": "linthtml source/**/*.html --config .linthtmlrc",
    "lint:bem": "gulp lintBem --silent",
    "prelint": "gulp processMarkup --silent",
    "lint": "npm run lint:spaces && npm run lint:styles && npm run lint:markup && npm run lint:bem && lint:html",
    "start": "gulp runDev",
    "build": "gulp buildProd",
    "preview": "gulp buildProd && gulp startServer"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not < 0.25%"
  ],
  "engines": {
    "node": "^16.20.0 || ^18.16.0"
  },
  "type": "module",
  "dependencies": {
    "nouislider": "^15.7.1"
  }
}
