.features {
   margin-top: 30px;
   display: flex;
   flex-direction: column;
   align-items: center;

   @media (min-width: 768px) {
    margin-top: 180px;
   }
}

.features__title {
  color: var(--base-primary, #7859CF);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  grid-area: title;
}

.features__info {
  margin-bottom: 36px;
  grid-area: info;
}

.features__icon {
  margin-bottom: 10px;
  grid-area: image;
}

.features__heading {
  color: var(--base-black, #333333);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  width: 100%;
  max-width: 280px;

  @media (min-width: 768px) {
  font-size: 42px;
  line-height: 64px;
  max-width: 728px;
  }

  @media (min-width: 1440px) {
  text-align: center;
  max-width: 1360px;
  }
}

.features__items {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px 0 30px;
    width: 100%;
    max-width: 728px;
  }

  @media (min-width: 1440px) {
    display: flex;
    max-width: 1360px;
    gap: 30px;
  }
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 32px 20px;
  width: 100%;
  max-width: 280px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-areas: "image title"
    "image info";
    grid-column-gap: 10px;
  }

  @media (min-width: 1440px) {
    display: flex;
    flex-direction: column;
  }

}

.features__item-title {
  color: var(--base-black, #333333);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: 768px) {
    display: grid;
    grid-area: title;
    text-align: justify;
  }
}

.features__item-info {
  text-align: center;
  color: var(--base-black, #333333);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: 768px) {
    grid-area: info;
    text-align: justify;
  }

  @media (min-width: 1440px) {
    text-align: center;
  }
}
