.header-wrapper {
  display: flex;
  max-height: 60px;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  max-height: 60px;

  @media (min-width: 768px) {
    height: 80px;
  }

  @media (min-width: 1440px) {
    height: 80px;
  }
}


.burger-icon {
  display: inline-block;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}

.site-logo {
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;



  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width:1440px) {
    display: none;
  }
}

.tablet__site-logo {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
    margin: 0 70px 0 20px;

  }

  @media (min-width:1440px) {
    display: none;
  }
}

.desktop__site-logo {
  display: none;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width:1440px) {
    display: inline-block;
    margin: 22px 20px 22px 40px;
  }
}

.header__site-info {
  display: none;

  @media (min-width: 768px) {
    display: none;
  }

  @media (min-width: 1440px) {
    display: inline-block;
    color: #333333;
    max-width: 135px;
    margin: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    line-height: 16px;
  }
}

.header__menu-wrapper {
  margin-right: 22px;
  display: flex;
  gap: 44px;
  align-items: center;
  justify-content: center;
}

.header__menu-items {
  display: flex;
  gap: 44px;
}

.slider-arrow {
  width: 11px;
  height: 656px;
}

.site-icon-link {
  display: flex;
  align-items: center;
}
