.hero {
  display: flex;
  flex-direction: column;
  background-color: #f3ebe1;

  @media (min-width: 768px) {
    min-height: 640px;

  }

  @media (min-width: 1440px) {
    flex-direction: row;
  }
}

.hero__slider {
  list-style: none;
  padding: 0;
}

.hero__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
  }

  @media (min-width:1440px) {
    display: flex;
    flex-direction: row;
  }
}

.hero__content {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 100%;
  max-height: 656px;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    margin-top: 20px;
    max-width: 608px;
    align-self: center;
    margin-top: 60px;
  }
}

.hero__slider-ofer {
  color: var(--base-primary, #7859CF);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.hero__slider-title {
  color: var(--base-black, #333);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;
  width: 100%;
  max-width: 280px;

  @media (min-width: 768px) {
  width: 100%;
  max-width: 608px;
  font-size: 56px;
  line-height: 80px;
  letter-spacing: 1.12px;
  }

}

.hero__slider-text {
  color: var(--base-black, #333);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  max-width: 280px;

  @media (min-width: 768px) {
  width: 100%;
  max-width: 608px;
  font-size: 20px;
  line-height: 32px;
  }

}

.hero__slider-order {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 60px;

  @media (min-width: 768px) {
    margin-top: 20px;
  }
}

.hero__slider-price {
  display: flex;
  gap: 6px;
  align-self: center;
}

.hero__slider-previous-price {
  color: var(--base-primary, #7859CF);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 32px;
  text-decoration: line-through;
}

.hero__slider-current-price {
  color: var(--base-black, #333);
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.hero__slider-button-text {
  color: var(--base-white, #FFFFFf);
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 5px;

  @media (min-width: 768px) {

  }
}

.slider-arrow-left {
  position: absolute;
  top: 10%;
  transform: translateY(-50px);
}

.slider-arrow-right {
  position: absolute;
  top: 10%;
  right: 8%;
  transform: translateY(-50px);
}

.hero__image {
  @media (min-width: 768px) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 410px;
  }

  @media (min-width: 1440px) {
    display: flex;
    align-items: center;
    align-self: center;
    position: unset;
    transform: none;
  }
}
