.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  top: -1px;
  left: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #7859CF;
  border-radius: 3px;
}

.control-label {
  font-size: 16px;
  line-height: 20px;
}

.control-label:hover {
  opacity: 0.6;;
}

.control-label:active {
  opacity: 0.3;
}

.control-label:focus::before {
  content: "";
  outline: 2px solid #af4fff;
  outline-offset: 2px;
   width: 22px;
   height: 22px;
}

.control-label:disabled {
  opacity: 0.1;
}

.control:focus .control-mark {
  border-color: #cccccc;
}

.control-input:disabled + .control-mark {
  border-color: #242424;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
  border: 2px solid #7859CF;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: -2px;
  left: 3px;
  content: "•";
}
